<?php
$testResult = [10,45,32,78,43,32,12,43,77,98,66,55];
$condidatesNum = count($testResult);

for ($i = 0; $i < $condidatesNum; $i++)
    {
    if($testResult[$i] > 90){
        echo "Кандидат с номером {$i} набрал больше всего очков\n";
    }
}

//В задачах в которых заранее известно количество иттераций принято использовать for
for($i = 200; $i > 0; $i--){
    if ($i % 5 === 0){
        echo "Число {$i} делится на 5 \n";
    }
}