<?php
//Задание 1
//Во время войны с галлами император Римской империи Юлий Цезарь использовал в своих письмах шифр, чтобы враги не смогли их прочитать. Шифр был достаточно простым и заключался в замене каждой буквы латинского алфавита на другую, стоящую на несколько позиций левее или правее в алфавите. Количество позиций в алфавите, на которое нужно отступить для замены буквы, — это сдвиг шифра.
//Например, если мы зададим сдвиг шифра равным +3, то букву A следует заменить на D, букву E на H и так далее. Если мы дошли до конца алфавита, то отсчёт начинается сначала. Так, при сдвиге +3 Y меняется на B. Для расшифровки нужно выполнить действия в обратном порядке.
//Задайте переменную, содержащую слово, которое нужно зашифровать. Пусть слово будет состоять только из латинских букв в нижнем регистре.
//Задайте переменную, содержащую значение сдвига шифра.
//С помощью цикла for или while обратитесь к каждой букве слова и замените её, добавив значение сдвига к её позиции. Подсказка: каждому символу соответствует числовой код. Он может принимать значение от 0 до 255. Чтобы узнать числовой код, воспользуйтесь функцией ord, а чтобы найти символ, соответствующий числовому коду, используйте функцию chr.
//Выведите зашифрованное слово на экран.
//С помощью цикла for или while расшифруйте слово.
//Выведите результат (расшифрованное слово) на экран.
//
$text = 'abcdefghijklmnopqrstuvwxyz';
$step = 26;
$coding = "";
$decoding = "";
$strlen = strlen($text);
for($i = 0; $i < $strlen; $i++){
    $coding .= (ord($text[$i]) + $step > 122) ? chr(ord($text[$i]) + $step - 26) : chr(ord($text[$i]) + $step);
}
for($i = 0; $i < $strlen; $i++){
    $decoding .= (ord($coding[$i]) - $step < 97) ? chr(ord($coding[$i]) - $step + 26) : chr(ord($coding[$i]) - $step);
}
echo "Зашифрованное послание - ".$coding."\n";
echo "Расшифровка - ".$decoding;
