<?php
//Задание 1
//Во время войны с галлами император Римской империи Юлий Цезарь использовал в своих письмах шифр, чтобы враги не смогли их прочитать. Шифр был достаточно простым и заключался в замене каждой буквы латинского алфавита на другую, стоящую на несколько позиций левее или правее в алфавите. Количество позиций в алфавите, на которое нужно отступить для замены буквы, — это сдвиг шифра.
//Например, если мы зададим сдвиг шифра равным +3, то букву A следует заменить на D, букву E на H и так далее. Если мы дошли до конца алфавита, то отсчёт начинается сначала. Так, при сдвиге +3 Y меняется на B. Для расшифровки нужно выполнить действия в обратном порядке.
//Задайте переменную, содержащую слово, которое нужно зашифровать. Пусть слово будет состоять только из латинских букв в нижнем регистре.
//Задайте переменную, содержащую значение сдвига шифра.
//С помощью цикла for или while обратитесь к каждой букве слова и замените её, добавив значение сдвига к её позиции. Подсказка: каждому символу соответствует числовой код. Он может принимать значение от 0 до 255. Чтобы узнать числовой код, воспользуйтесь функцией ord, а чтобы найти символ, соответствующий числовому коду, используйте функцию chr.
//Выведите зашифрованное слово на экран.
//С помощью цикла for или while расшифруйте слово.
//Выведите результат (расшифрованное слово) на экран.
//

$text = 'x';
$step = 5;

echo ord('z')+$step."\n";
//echo ord('d')."\n";
//echo ord('y')."\n";

//x код 120, при сдвиге на 5 получаем 125, а должны 99 символ c

for($i = 0; $i < strlen($text); $i++){
    echo $text[$i]."-".ord($text[$i])."-".$i."\n";
    if(ord($text[$i]) + $step > 120){
        $summ = ord($text[$i]) + $step;
        $itog = $summ - 97; //тут должна быть какая-то переменная.;

        echo chr($itog);
    }
}

