<?php
//Создайте две числовых переменных, присвойте им значения 2 и 3 соответственно.
//Сравните эти переменные, предварительно используя нужную форму инкремента для первой переменной, через оператор «больше или равно» так, чтобы результатом функции var_dump() было значение true.
$first = 2;
$second = 3;
$result = ++$first >= $second;
var_dump($result);
