<?php
//Создайте две числовые переменные, присвойте им значения, равные 10.
//Сравните эти переменные, предварительно используя нужную форму декремента для второй переменной, через оператор «не равно» так, чтобы результатом функции var_dump() было значение false.
$first = 10;
$second = 10;
$result = $first != $second--;
var_dump($result);
