<?php
error_reporting(0);
//Создайте переменную $a.
//Присвойте переменной $a такое значение, чтобы конструкция
//var_dump(isset($a) != true);
//выдавала бы в качестве результата false.

//Присвойте переменной $a другое значение, чтобы конструкция
//var_dump(is_null($a) != false)
//выдавала бы в качестве результата true.

$a = 1;
var_dump(isset($a) != true);

$a = NULL;
var_dump(isset($a) != true);
