<?php
//Создайте две переменные с типами int и float и присвойте им значения, соответствующие этим типам.
//Создайте третью переменную типа int и присвойте ей произвольное значение.
//Выведите результат работы функции var_dump() от сравнения суммы первых двух переменных и третьей через оператор «меньше или равно».
$int_type = 8;
$float_type = 8.5;
$int_arbitrary = 888;
var_dump(($int_type + $float_type) <= $int_arbitrary);
