<?php
//Задание 5
//Скопируйте код предыдущего задания в новый файл с этим заданием.
//Возьмите значения массива из пункта 3 предыдущего задания с помощью одной из функций разбиения массива на ключи/значения и положите результат в новую переменную.
//Добавьте к полученному массиву дополнительный простой массив из одного (!) элемента, которого нет среди уже существующих элементов, а результат сохраните в новую переменную.
//Подсказка: используйте функцию объединения массивов.
//Теперь объедините полученный простой массив на предыдущем шаге со списком значений массива, созданного в пункте 1 предыдущего задания.
//Подсказка: используйте функцию взятия значений массива, а также функцию комбинирования ключей и значений.
//Полученный объединённый массив присвойте переменной и выведите её на экран.

$arr = [
    'k_str_1' => 'Str 1',
    'color' => 'green',
    'k_str_3' => 'Str 3',
    'apple' => 'green',
    'k_str_5' => 'Str 5',
];
$count_arr = count($arr);
var_dump($count_arr);

$array_flip = array_flip($arr);
print_r($array_flip);

$count_arr_flip = count($array_flip);
var_dump($count_arr_flip);

var_dump($count_arr != $count_arr_flip);