<?php
//Создайте переменную и присвойте ей любое целое число от 1 до 9.
//Создайте вторую переменную и присвойте ей результат умножения числа 10 на случайное число от 1 до 3.
//Подсказка: для получения такого случайного числа воспользуйтесь встроенной функцией в PHP — rand(1,3).
//Выведите с помощью функции var_dump() обе переменные.
//Напишите условную конструкцию if-else с тремя вариантами (включая вариант по умолчанию — else), которая будет по очереди проверять результат умножения первой переменной и второй по следующим критериям:
//< 100,
//< 200,
//всё остальное.
//В каждом случае выведите на экран с помощью конструкции echo строку «меньше 100», или «меньше 200», или третий любой вариант для конструкции else.
//Подсказка: для вывода мы используем конструкцию «echo “”;», где в двойных кавычках пишем текст.

$var_1_9 = 8;
$var_mult_rand = 10*rand(1,3);
var_dump($var_mult_rand, $var_1_9);


if ($var_mult_rand * $var_1_9 < 100) {
    echo "Меньше 100";
}
elseif ($var_mult_rand * $var_1_9 < 200) {
    echo "Меньше 200";
}
else{
    echo "Результат умножения равен ".$var_mult_rand * $var_1_9. " и не попадает ни в одно из условий!";
}
