<?php
//Создайте переменную и присвойте ей случайное значение — либо 0, либо 1 — по аналогии с предыдущими заданиями, через функцию rand(). Выведите это значение на экран.
//Создайте вторую переменную и присвойте ей значение — либо null если значение первой переменной равно 0, либо случайное число от 1 до 3 в противном случае. Выведите это значение на экран.
//Условие: присваивать значение второй переменной нужно через тернарный оператор.

//Создайте конструкцию выбора, где:
//в виде выражения используется вторая переменная;
//в виде значений (case) используются следующие:
//null,
//1,
//case по умолчанию.
//В каждом конкретном случае (case) выведите на экран какой-то осмысленный текст.

//После конструкции выбора выведите на экран с помощью функции var_dump() значение логического типа, которое будет показывать, установлено ли значение для второй переменной или нет (то есть там пустое значение null).
//Подсказка: для проверки установленности значения используйте функцию isset().
//В конце создайте переменную, которой присвойте значение второй переменной, только если она НЕ null. В противном случае присвойте случайное значение от 20 до 30. И выведите значение этой переменной на экран.
//Условие: нужно воспользоваться null-коалесцентным оператором.

$rand_0_1 = rand(0,1);
var_dump($rand_0_1);
$second = $rand_0_1 == 0 ? null : rand(1,3) ;
var_dump($second);

switch ($second){
    case null:
        echo "Переменная second содержит null";
        break;
    case 1:
        echo "Переменная second содержит 1";
        break;
    default:
        echo "default поведение";
}

if ($second == null) {
    var_dump(false);
}
elseif($second != null){
    $var = $second ?? false;
    var_dump($var);
}
else{
    $second = rand(20,30);
}
var_dump($second);




