<?php
//Создайте переменную с ассоциативным массивом из трёх элементов, где ключами будут латинские буквы a, b и c, а значениями — любые строки на ваше усмотрение.
//Присвойте новой переменной значение в виде простого массива, являющегося набором ключей массива из первой переменной.
//Подсказка: используйте одну из функций разбиения массива на ключи/значения.

//И создайте третью переменную, значением которой должна быть строка, состоящая из значений второй (простого массива), разделённых пробелами.
//Подсказка: используйте функцию преобразования массива в строку, изученную в этом модуле.
//Выведите на экран значение третьей переменной с помощью конструкции echo.

$arr = [
    'a' => 'var a',
    'b' => 'var b',
    'c' => 'var c',
];
$array_flip = array_flip($arr);
$new_arr = array_values($array_flip);
print_r($new_arr);

$string = implode(' ', $new_arr);
echo $string;