<?php
//Задание 4
//Создайте переменную, в которую положите ассоциативный массив из пяти элементов. Причём ключи должны быть уникальные, а как минимум два значения должны повторяться и идти НЕ подряд.
//Посчитайте количество элементов в массиве с помощью функции определения размера массива и присвойте результат работы этой функции в новую переменную. Выведите её на экран.
//Переверните массив с помощью функции замены ключей на значения, а значений на ключи и положите результат в ещё одну переменную.
//Теперь снова определите размер полученного массива и положите это значение в очередную переменную. Также выведите её на экран.
//Последним шагом выведите на экран результат сравнения переменной с размером первого массива и переменной с размером второго массива.
//Подсказка: для сравнения используйте оператор «не равно».

$arr = [
    'k_str_1' => 'Str 1',
    'color' => 'green',
    'k_str_3' => 'Str 3',
    'apple' => 'green',
    'k_str_5' => 'Str 5',
];
$count_arr = count($arr);
var_dump($count_arr);

$array_flip = array_flip($arr);
print_r($array_flip);

$count_arr_flip = count($array_flip);
var_dump($count_arr_flip);

var_dump($count_arr != $count_arr_flip);
