<?php
//Дана строка
//«Лето пришло».
//Присвойте указанную фразу в виде значения переменной.
//Найдите в этой фразе пробел (с помощью функции поиска подстроки в строке).
//Присвойте полученное значение новой переменной.
//Выведите полученную переменную на экран.
//Присвойте ещё одной новой переменной часть строки после пробела (с помощью функции разбиения строк на части и созданной выше переменной).
//Выведите на экран последнюю переменную.
$str = "Лето пришло";
$white_space = strpos($str, ' ');
echo $white_space;

$str2 = substr($str, $white_space, strlen($str));
echo $str2;
