<?php
//Скопируйте код первого выполненного задания.
//Замените присвоение конкретного числа первой переменной на случайное число из диапазона от 1 до 9 с помощью функции rand().
//Подсказка: используйте синтаксис вызова этой функции, аналогичный заданию 1.
//Создайте третью переменную перед конструкцией if-else и присвойте ей результат перемножения первой и второй переменных.
//Замените конструкцию if-else на конструкцию выбора switch-case с выражением, равным логическому значению true.
//В качестве проверочных значений (case) используйте диапазоны, в которые может попадать третья переменная:
//>= 0, < 100;
//>= 100, < 200;
//>= 200, < 300
//Подсказка 1: в качестве проверочных значений нужно использовать не конкретное число или переменную, а результат сравнения переменной с числами диапазона из этого задания.
//Подсказка 2: чтобы объединить два условия (получить диапазон), используйте оператор «Логическое И».
//Для каждого случая case выведите на экран с помощью конструкции echo сообщение 1, 2 или 3 соответственно.

$var_1_9 = rand(1,9);
$var_mult_rand = 10*rand(1,3);
var_dump($var_mult_rand, $var_1_9);

$c = $var_mult_rand * $var_1_9;

if ($c >= 0 && $c < 100) {
    $case = 1;
}
elseif ($c >= 100 && $c < 200) {
    $case = 2;
}
elseif ($c >= 200 && $c < 300) {
    $case = 3;
}

switch ($case) {
    case 1:
        echo 'Переменная "С" больше 0 и меньше 100';
        break;

    case 2:
        echo 'Переменная "С" больше или равна 100 и меньше 200';
        break;

    case 3:
        echo 'Переменная "С" больше или равна 200 и меньше 300';;
        break;
}
