<?php
//Скопируйте код из второго выполненного задания.
//После строки, где вы создаёте третью переменную, добавьте ещё одну строку, в которой к этой третьей переменной прибавьте случайное число от 0 до 100.
//Условие: для операций суммы используйте запись инкремента, но не на единицу, а на абстрактное число
//В конструкцию выбора допишите случай (case), который будет выполняться по умолчанию, если проверка не совпала ни с одним из трёх диапазонов, и выведите на экран в этом случае какой-то отличающийся текст (любой осмысленный).

$var_1_9 = rand(1,9);
$var_mult_rand = 10*rand(1,3);
//var_dump($var_mult_rand, $var_1_9);

$c = $var_mult_rand * $var_1_9;
$c+=rand(0,100);

if ($c >= 0 && $c < 100) {
    $case = 1;
}
elseif ($c >= 100 && $c < 200) {
    $case = 2;
}
elseif ($c >= 200 && $c < 300) {
    $case = 3;
}
else{
    $case = $c;
}

switch ($case) {
    case 1:
        echo 'Переменная "С" больше 0 и меньше 100';
        break;

    case 2:
        echo 'Переменная "С" больше или равна 100 и меньше 200';
        break;

    case 3:
        echo 'Переменная "С" больше или равна 200 и меньше 300';;
        break;

    default:
        echo 'Переменная "С" вне диапазона от 0 до 300';
}
